{
  "name": "chess",
  "version": "1.0.50",

  "dependencies": {
    "elysia": "latest",
    "p5": "^1.11.1"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "bun-types": "latest"
  },
  "module": "src/index.js",

"scripts": {
  "build:sketch": "bun bun public/sketch.ts > public/sketch.js",
  "build:aiGame": "bun bun public/aiGame.ts > public/aiGame.js",
  "build": "bun run build:sketch && bun run build:aiGame",
  "start": "bun run src/server.ts"
}

}